# Copy to .env and fill in values

DATABASE_URL=
REDIS_HOST="localhost"
REDIS_PORT=6379
BETTER_AUTH_SECRET=
BETTER_AUTH_URL="http://localhost:3000"

# Google OAuth (Register at https://console.cloud.google.com)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Mail
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL="support@testing.com"
SENDGRID_DATA_RESIDENCY="eu" 

# CORS
CORS_ALLOWED_ORIGINS="http://localhost:3000,http://localhost:1234"

# Static files
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_UPLOAD_PRESET=

# Mixpanel  
MIXPANEL_PROJECT_TOKEN=
MIXPANEL_API_SECRET=